<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hirer Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .checked {
          color: orange;
        }
        #gradient{
            background:linear-gradient(108.08deg,#96C5CC 0.53%,#E5F1F2 52.86%,#D79C9B 100%);
        }
        h1,h3 {
            font-family: "Century Gothic",Verdana,sans-serif;
            font-weight: 900;
            text-shadow: 2px 2px #fffff0;
        }
        body {
            font-family: "Times New Roman",Times,serif;
            font-weight: 500px;

        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 53px;
            height: 55px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-linkedin {
            background: #3B5999;
            color: white;
        }
        </style>
</head>
<body align="center" style="margin:50px;">
    <div class="container" id="gradient">

        <div class="row">
            <ul class="nav">
                <li class="nav-item">
                    <button class="btn text-white fs-4" style="background:#D79C9B;"><a style="text-decoration:none;color:white;" href="/logout/"><b>Logout</b></a></button>
                    &nbsp;
                </li>
                <li class="nav-item">
                    <button class="btn text-white fs-4" style="background:#D79C9B;"><a style="text-decoration:none;color:white;" href="/add_job/"><b>Add Jobs</b></a></button>
                    &nbsp'
                </li>
                <li class="nav-item">
                    <button class="btn text-white fs-4" style="background:#D79C9B;"><a style="text-decoration:none;color:white;" href="/job_list/"><b>Job List</b></a></button>
                    &nbsp;
                </li>
                <li class="nav-item">
                    <button class="btn text-white fs-4" style="background:#D79C9B;"><a style="text-decoration:none;color:white;" href="/all_applicants/"><b>All Applicants</b></a></button>
                    &nbsp;
                </li>
            </ul>
        </div>
        <div class="row">
            <div class="col-4" style="margin:15px 0px;" align="center">
                <img class="img rounded" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSydOsHyL_1gOOkKdXu7iKj6lVX2_miLgYN4A&usqp=CAU">
                <br>
                <br>
            <!--
                <h3 style="color:#D79C9B">Connect</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>-->
            </div>
            <div class="col-8">
                <br>
                <h3 style="color:#D79C9B;"><b>{{ company.user.first_name }}</b></h3>
                <br><h3 style="color:#D79C9B;"><b>{{ company.user.email }}</b></h3>
                <br><h3 style="color:#D79C9B;"><b>{{ company.phone }}</b></h3>
                <!--<br><h3 style="color:#D79C9B;">
                    {% if company.gender %}
                    <b>Male</b>
                    {% else %}
                    <b>Female</b>
                    {% endif %}
                </h3>-->
                <br>

                </div>
            </div>
    </div>
</body>
</html>